# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyh9f0ad1d_0
blas=1.0=mkl
brotlipy=0.7.0=py37hcc03f2d_1001
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py37haa95532_0
cffi=1.14.5=py37hd8e9650_0
chardet=4.0.0=py37h03978a9_1
chumpy=0.70=pypi_0
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py37h20c650d_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py37hcc03f2d_3
dask-core=2021.4.0=pyhd8ed1ab_0
decorator=5.0.6=pyhd8ed1ab_0
enum34=1.1.10=py37hc8dfbb8_2
face_alignment=1.3.3=py_1
freetype=2.10.4=hd328e21_0
fsspec=0.9.0=pyhd8ed1ab_0
h5py=2.8.0=py37hf7173ca_2
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pyh9f0ad1d_0
imagecodecs-lite=2019.12.3=py37hda49f71_3
imageio=2.9.0=py_0
intel-openmp=2020.2=254
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=py37h8c56517_1
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
llvmlite=0.36.0=py37h34b8924_4
locket=0.2.0=py_2
lz4-c=1.9.3=h2bbff1b_0
matplotlib-base=3.4.1=py37h0d1fb12_0
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.1.1=py37h47e9c7a_0
networkx=2.3=py_0
ninja=1.10.2=py37h6d14046_0
numba=0.53.1=py37hf11a4ad_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pyh44b312d_0
partd=1.2.0=pyhd8ed1ab_0
pathlib=1.0.1=py37h03978a9_4
pillow=8.2.0=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
pooch=1.3.0=pyhd8ed1ab_0
py-opencv=3.4.2=py37hc319ecb_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py37h03978a9_3
python=3.7.10=h6244533_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.8.1=py3.7_cuda10.2_cudnn7_0
pytorch3d=0.0.1=pypi_0
pywavelets=1.1.1=py37hda49f71_3
pyyaml=5.4.1=py37hcc03f2d_0
requests=2.25.1=pyhd3deb0d_0
scikit-image=0.18.1=py37h08fd248_0
scipy=1.6.2=py37h14eb087_0
setuptools=52.0.0=py37haa95532_0
six=1.15.0=py37haa95532_0
sqlite=3.35.4=h2bbff1b_0
tbb=2020.3=h74a9793_0
tifffile=2019.7.26.2=py37_0
tk=8.6.10=he774522_0
toolz=0.11.1=py_0
torchaudio=0.8.1=py37
torchvision=0.9.1=py37_cu102
tornado=6.1=py37hcc03f2d_1
tqdm=4.59.0=pyhd3eb1b0_1
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
